{
  "name": "electron-quick-start",
  "version": "1.0.0",
  "description": "A minimal Electron application",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "https://github.com/electron/electron-quick-start",
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo"
  ],
  "author": "GitHub",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^8.3.0"
  },
  "dependencies": {
    "bootstrap": "^4.5.0",
    "bufferutil": "^4.0.1",
    "electron-packager": "^14.2.1",
    "electron-winstaller": "^4.0.0",
    "jquery": "^3.5.1",
    "mysql": "^2.18.1",
    "popper.js": "^1.14.4",
    "skeleton-css": "^2.0.4",
    "socket.io": "^2.3.0",
    "utf-8-validate": "^5.0.2"
  }
}
